# semantic-kernel-in-action-1-fundamentals-3836112

./: .gitignore  README.md  semantic-kernel-in-action-1-fundamentals-3836112.sln
.devcontainer/: devcontainer.json
src/02_04b/: 02_04b.csproj  ReadMe.txt
src/02_04e/: 02_04.csproj  02_04.sln  Program.cs  TryingOutTheKernel.cs
src/02_04e/02_04/: 02_04.csproj  02_04.sln  Program.cs  TryingOutTheKernel.cs
src/02_05b/: 02_05b.csproj
src/02_05e/: 02_05.csproj  Program.cs  TryingOutTheKernel.cs
src/03_03b/: 03_03b.csproj
src/03_03e/: 03_03e.csproj  Program.cs  PromptFunction.cs
src/03_05b/: 03_05b.csproj
src/03_05e/: 03_05e.csproj  NativeFunction.cs  Program.cs
src/03_05e/plugins/: MyMathPlugin.cs
src/03_08b/: 03_08b.csproj
src/03_08e/: 03_08e.csproj  HandlebarsPromptTemplate.cs  Program.cs
src/03_08e/plugins/: WhatTimeIsIt.cs
src/03_10b/: 03_10b.csproj
src/03_10e/: 03_10e.csproj  HandlebarsChainingFunctions.cs  Program.cs
src/03_10e/plugins/RoleTalk/RespondAsPoliceman/: config.json  skprompt.txt
src/03_10e/plugins/RoleTalk/RespondAsScientist/: config.json  skprompt.txt
src/03_10e/plugins/SuperHeroTalk/RespondAsHulk/: config.json  skprompt.txt
src/03_10e/plugins/SuperHeroTalk/RespondAsThor/: config.json  skprompt.txt
src/03_10e/plugins/SuperHeroTalk/RespondAsTony/: config.json  skprompt.txt
src/04_03b/: 04_03b.csproj
src/04_03e/: 04_03e.csproj  FunctionCalling.cs  Program.cs
src/04_03e/plugins/: WhatDateIsIt.cs
src/04_05b/: 04_05b.csproj
src/04_05e/: 04_05e.csproj  HandlebarsPlannerPractice.cs  Program.cs
src/04_07b/: 04_07b.csproj
src/04_07e/: 04_07e.csproj  Program.cs  StepwisePlannerPractice.cs
src/05_03b/: 05_03b.csproj  Agent.txt
src/05_03e/: 05_03e.csproj  AgentCraftingPractice.cs  Program.cs
src/05_05b/: 05_05b.csproj  Agents.txt
src/05_05e/: 05_05e.csproj  AgentDelegationPractice.cs  Program.cs
src/05_05e/Agents/: ToolAgent.yaml
src/05_05e/plugins/: MenuPlugin.cs
src/05_07b/: 05_07b.csproj
src/05_07e/: 05_07e.csproj  AgentCollaborationPractice.cs  Program.cs
src/06_04b/: 06_04b.csproj
src/06_04e/: 06_04e.csproj  ImplementingMemoriesPractice.cs  Program.cs
src/07_02b/: 07_02b.csproj
src/07_02e/: ResearcherProject.cs
src/07_02e/plugins/WebSearch/: WebSearchPlugin.cs
src/07_03b/: Program.cs  ResearcherProject.cs
src/07_03b/plugins/WebSearch/: WebSearchResult.cs
src/07_03e/: ResearcherProject.cs
src/07_04b/: searchResults.json
src/07_04e/: 07_02e.csproj  ResearcherProject.cs  searchResults.json  searchResultsSummarized.txt
src/07_05e/: ResearcherProject.cs  searchResults.json  searchResultsSummarized.txt
